.button-section {
  text-align: center;
  margin-top: 50px;
  margin-bottom: 50px;
}

.arrow-left {
  margin-left: 800px;
  margin-bottom: 10px;
  top: 50%;
  width: auto;
  height: auto;
  left: -40px;
}

.selectcard {
  height: 92% !important; 
}

.arrow-right {
  margin-right: 800px;
  margin-top: 10px;
  right: -40px;
  top: 50%;
  width: auto;
  height: auto;
}

.arrow-left {
  left: 10px;
  /* Adjust positioning as needed */
}

.arrow-right {
  right: 10px;
  /* Adjust positioning as needed */
}

@media (max-width: 768px) {

  .arrow-left,
  .arrow-right {
    display: none;
    /* Hide arrows on small screens */
  }
}

/* Media query for medium screens */
@media (min-width: 769px) and (max-width: 1000px) {

  .arrow-left,
  .arrow-right {
    display: none;
    /* Adjust or hide arrows for medium screens */
  }
}

h1 {
  font-size: 2em;
  font-weight: 600;
  color: #333;
  margin: 0;
}

/* cards styling */
.card {
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(132, 76, 185, 0.1);
  max-width: 500px;
  margin-bottom: 30px;
}

.card-image-container {
  width: 100%;
  height: auto;
  /* Allow height to adjust automatically */
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.card-image {
  width: 100%;
  height: 300px;
  object-fit: contain;
  /* Ensure the whole image is visible without cropping */
}

.card-content {
  padding: 16px;
}

.card-title {
  font-size: 1.5em;
  margin: 0 0 8px 0;
}

.card-description {
  font-size: 1em;
  color: #666;
}